{
  "name": "monaco-lua-example",
  "scripts": {
    "start": "npm start -w server & npm start -w client",
    "build": "npm run build -ws",
    "start-server": "npm run start -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "ws": "^8.13.0"
  }
}